# Core face recognition dependencies
opencv-python==4.8.1.78
face-recognition==1.3.0
numpy==1.24.3
pillow==10.0.1
deepface==0.0.79

# Database dependencies
mysql-connector-python==8.1.0

# Cloud storage dependencies
supabase==1.0.4
requests==2.31.0

# Performance optimization dependencies
psutil==5.9.5
faiss-cpu==1.7.4

# Utility dependencies
python-dotenv==1.0.0
schedule==1.2.0

# Optional: For GPU acceleration (uncomment if you have CUDA)
# faiss-gpu==1.7.4
# torch==2.0.1
# torchvision==0.15.2
